<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>EchoVR API</Title>
    <Description>C# Bindings for the EchoVR API</Description>
    <PackageProjectUrl>https://github.com/NtsFranz/EchoVRAPI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NtsFranz/EchoVRAPI/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/NtsFranz/EchoVRAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>echo-vr</PackageTags>
    <Authors>NtsFranz</Authors>
    <PackageVersion>1.0.12</PackageVersion>
    <LangVersion>9</LangVersion>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
