<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>EchoVR API</Title>
    <Description>C# Bindings for the EchoVR API</Description>
    <PackageProjectUrl>https://github.com/NtsFranz/EchoVRAPI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NtsFranz/EchoVRAPI/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/NtsFranz/EchoVRAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>echo-vr</PackageTags>
    <Authors>NtsFranz</Authors>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
